; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir      = ESP32LapTimer

env_default = BOARD_DEFAULT
;env_default = BOARD_OLD
;env_default = BOARD_TTGO_LORA
;env_default = BOARD_WROOM

[env:BOARD_DEFAULT]
framework = arduino
platform = espressif32
board = esp32dev
build_flags =
    -D BOARD=BOARD_DEFAULT
lib_deps =
    ${common.lib_deps}
monitor_speed = 115200
upload_port = COM8

[env:BOARD_OLD]
framework = arduino
platform = espressif32
board = esp32dev
build_flags =
    -D BOARD=BOARD_OLD
lib_deps =
    ${common.lib_deps}
monitor_speed = 115200
upload_port = COM8

[env:BOARD_TTGO_LORA]
framework = arduino
platform = espressif32
board = esp32dev
build_flags =
    -D BOARD=BOARD_TTGO_LORA
lib_deps =
    ${common.lib_deps}
monitor_speed = 115200
upload_port = COM8

[env:BOARD_WROOM]
framework = arduino
platform = espressif32
board = esp32dev
build_flags =
    -D BOARD=BOARD_WROOM
lib_deps =
    ${common.lib_deps}
monitor_speed = 115200
upload_port = COM8

[common]
lib_deps =
    https://github.com/ThingPulse/esp8266-oled-ssd1306
    https://github.com/adafruit/Adafruit_INA219.git
    https://github.com/me-no-dev/ESPAsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer
